\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception d'op\IeC {\'e}rateur racine carr\IeC {\'e}e}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation combinatoire}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{2}{section*.2}}
\@input{./tikz_files/5_cycles.aux}
\@input{./tikz_files/9_cycles.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme temporel du one process}}{3}{figure.1}}
\newlabel{fig:oneprocess}{{1}{3}{Diagramme temporel du one process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation multi-cycles}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}4 cycles}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme temporel du 5 states}}{3}{figure.2}}
\newlabel{fig:5states}{{2}{3}{Diagramme temporel du 5 states}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}9 cycles}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme temporel du 9 states}}{4}{figure.3}}
\newlabel{fig:9states}{{3}{4}{Diagramme temporel du 9 states}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variante "avare"}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme temporel de sqrt}}{5}{figure.4}}
\newlabel{fig:sqrt}{{4}{5}{Diagramme temporel de sqrt}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impl\IeC {\'e}mentation avec op\IeC {\'e}rateur unique}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Op\IeC {\'e}randes pr\IeC {\'e}empt\IeC {\'e}es}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme temporel du one adder}}{5}{figure.5}}
\newlabel{fig:one_adder}{{5}{5}{Diagramme temporel du one adder}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}S\IeC {\'e}gr\IeC {\'e}gation des machines d'\IeC {\'e}tats}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme temporel de one operator}}{6}{figure.6}}
\newlabel{fig:one_operator}{{6}{6}{Diagramme temporel de one operator}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impl\IeC {\'e}mentation Pipeline}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme temporel de pipeline}}{6}{figure.7}}
\newlabel{fig:pipeline}{{7}{6}{Diagramme temporel de pipeline}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison et r\IeC {\'e}sultat}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesures fr\IeC {\'e}quentielles des diff\IeC {\'e}rentes impl\IeC {\'e}mentations }}{7}{figure.8}}
\newlabel{fig:0}{{8}{7}{Mesures fréquentielles des différentes implémentations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usage de la surface FPGA par circuit impl\IeC {\'e}ment\IeC {\'e}}}{7}{figure.9}}
\newlabel{fig:1}{{9}{7}{Usage de la surface FPGA par circuit implémenté}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception du syst\IeC {\`e}me embarqu\IeC {\'e}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impl\IeC {\'e}mentation et programmation du Nios}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage des diff\IeC {\'e}rentes m\IeC {\'e}moires}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des diff\IeC {\'e}rentes impl\IeC {\'e}mentations}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mesure de temps}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Temps mesur\IeC {\'e}s}{9}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de lecture, d'ex\IeC {\'e}cution et \IeC {\'e}criture des diff\IeC {\'e}rentes versions pour 1000 \IeC {\'e}l\IeC {\'e}ments}}{9}{table.1}}
\newlabel{table:time}{{1}{9}{Temps de lecture, d'exécution et écriture des différentes versions pour 1000 éléments}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Occupation des \IeC {\'e}l\IeC {\'e}ments logiques du FPGA}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Int\IeC {\'e}gration du coprocesseur}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Entr\IeC {\'e}es/Sorties}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Int\IeC {\'e}gration des instructions personnalis\IeC {\'e}es}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparaison}{11}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparatif entre les diff\IeC {\'e}rentes impl\IeC {\'e}mentations}}{11}{table.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  31E37150BEAF58B55FFD4B9D2A1D7AAD2F427962ED4E6A717DE0D192A922302F.pygtex,
  2F6EF1423B50E3147AD458E8CA1FF8D62F427962ED4E6A717DE0D192A922302F.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
