\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception d'op\IeC {\'e}rateur racine carr\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation combinatoire}{1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {paragraph}{Code}{1}}
\@input{./tikz_files/5_cycles.aux}
\@input{./tikz_files/9_cycles.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation multi-cycles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}4 cycles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}9 cycles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variante avare}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impl\IeC {\'e}mentation avec op\IeC {\'e}rateur unique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Op\IeC {\'e}randes pr\IeC {\'e}empt\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}S\IeC {\'e}gr\IeC {\'e}gation des machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impl\IeC {\'e}mentation Pipeline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison et r\IeC {\'e}sultat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesures fr\IeC {\'e}quentielles des diff\IeC {\'e}rentes impl\IeC {\'e}mentations }}{5}}
\newlabel{fig:0}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usage de la surface FPGA par circuit impl\IeC {\'e}ment\IeC {\'e}}}{5}}
\newlabel{fig:1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception du syst\IeC {\`e}me embarqu\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impl\IeC {\'e}mentation et programmation du Nios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage des diff\IeC {\'e}rentes m\IeC {\'e}moires}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des diff\IeC {\'e}rentes impl\IeC {\'e}mentations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mesure de temps}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de lecture, d'ex\IeC {\'e}cution et \IeC {\'e}criture des diff\IeC {\'e}rentes}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation des \IeC {\'e}l\IeC {\'e}ments logiques du FPGA}}{7}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  524D42937DC6DAF8BACD2CA94CE7BBF642D897C685EFE098DA84F517F035F0B9.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}gration des instructions personnalis\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Int\IeC {\'e}gration du coprocesseur}{8}}
