\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Conception d'op\IeC {\'e}rateur racine carr\IeC {\'e}e}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation combinatoire}{2}{subsection.2.1}
\contentsline {paragraph}{R\IeC {\'e}sultats}{2}{section*.2}
\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation multi-cycles}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}4 cycles}{3}{subsubsection.2.2.1}
\contentsline {paragraph}{R\IeC {\'e}sultats}{3}{section*.3}
\contentsline {subsubsection}{\numberline {2.2.2}9 cycles}{4}{subsubsection.2.2.2}
\contentsline {paragraph}{R\IeC {\'e}sultats}{4}{section*.4}
\contentsline {subsubsection}{\numberline {2.2.3}Variante "avare"}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Impl\IeC {\'e}mentation avec op\IeC {\'e}rateur unique}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Op\IeC {\'e}randes pr\IeC {\'e}empt\IeC {\'e}es}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}S\IeC {\'e}gr\IeC {\'e}gation des machines d'\IeC {\'e}tats}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Impl\IeC {\'e}mentation Pipeline}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Comparaison et r\IeC {\'e}sultat}{6}{section.3}
\contentsline {section}{\numberline {4}Conception du syst\IeC {\`e}me embarqu\IeC {\'e}}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Impl\IeC {\'e}mentation et programmation du Nios}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usage des diff\IeC {\'e}rentes m\IeC {\'e}moires}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparaison des diff\IeC {\'e}rentes impl\IeC {\'e}mentations}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Mesure de temps}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Temps mesur\IeC {\'e}s}{9}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Int\IeC {\'e}gration du coprocesseur}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Entr\IeC {\'e}es/Sorties}{10}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Int\IeC {\'e}gration des instructions personnalis\IeC {\'e}es}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparaison}{11}{subsection.4.6}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
