         w __errno
         w free
         w malloc
04000000 A __alt_mem_SDRAM_CONTROLLER
04000000 A __flash_exceptions_start
04000194 T _start
040001dc t alt_after_alt_main
040001e0 T main
04000214 T _puts_r
040002b4 T puts
040002c8 T strlen
0400033c T __sfvwrite_r
040007d8 T _malloc_r
04000f18 T memchr
04000ffc T memcpy
0400109c T memmove
0400117c T _realloc_r
04001770 T _sbrk_r
040017e0 T __swsetup_r
0400191c T _fflush_r
04001b18 T fflush
04001b4c t std
04001ba4 T __sfp_lock_acquire
04001ba8 T __sfp_lock_release
04001bac T __sinit_lock_acquire
04001bb0 T __sinit_lock_release
04001bb4 T __sinit
04001c58 t __fp_lock
04001c60 t __fp_unlock
04001c68 T __fp_unlock_all
04001c80 T __fp_lock_all
04001c98 T _cleanup_r
04001ca4 T _cleanup
04001cb4 T __sfmoreglue
04001d1c T __sfp
04001e0c T _malloc_trim_r
04001f38 T _free_r
0400224c T _fwalk_reent
04002314 T _fwalk
040023cc T __smakebuf_r
04002560 T memset
040025f8 T __sclose
04002600 T __sseek
04002668 T __swrite
040026e4 T __sread
04002744 T _write_r
040027bc T _close_r
0400282c T _fclose_r
0400293c T fclose
04002950 T _fstat_r
040029c4 T _isatty_r
04002a34 T _lseek_r
04002aac T _read_r
04002b24 T close
04002c20 t alt_get_errno
04002c80 t alt_dev_null_write
04002cac T fstat
04002d80 t alt_get_errno
04002de0 T isatty
04002ea0 t alt_get_errno
04002f00 T alt_load
04002f80 t alt_load_section
04002fec T lseek
040030dc t alt_get_errno
0400313c T alt_main
040031a8 T __malloc_lock
040031c8 T __malloc_unlock
040031e8 T read
04003308 t alt_get_errno
04003368 T alt_release_fd
040033c8 T sbrk
04003484 T write
040035a4 t alt_get_errno
04003604 T alt_irq_init
04003638 T alt_sys_init
04003694 t alt_dev_reg
040036cc T altera_avalon_jtag_uart_read_fd
04003724 T altera_avalon_jtag_uart_write_fd
0400377c T altera_avalon_jtag_uart_close_fd
040037c4 T altera_avalon_jtag_uart_ioctl_fd
04003814 T altera_avalon_jtag_uart_init
040038d4 t altera_avalon_jtag_uart_irq
04003afc t altera_avalon_jtag_uart_timeout
04003bac T altera_avalon_jtag_uart_close
04003c20 T altera_avalon_jtag_uart_ioctl
04003d14 T altera_avalon_jtag_uart_read
04003f38 T altera_avalon_jtag_uart_write
04004178 t alt_avalon_timer_sc_irq
040041e8 T alt_avalon_timer_sc_init
04004278 T alt_alarm_start
040043cc T alt_dcache_flush_all
04004410 T alt_dev_llist_insert
040044c4 t alt_get_errno
04004524 T _do_ctors
04004588 T _do_dtors
040045ec T alt_icache_flush_all
0400461c T alt_ic_isr_register
0400466c T alt_ic_irq_enable
04004708 T alt_ic_irq_disable
040047a8 T alt_ic_irq_enabled
040047f0 T alt_iic_isr_register
040048e8 t alt_open_fd
040049ac T alt_io_redirect
04004a24 t alt_file_locked
04004b00 T open
04004c88 t alt_get_errno
04004ce8 T alt_alarm_stop
04004d80 T alt_tick
04004e8c T altera_nios2_qsys_irq_init
04004eac T alt_find_dev
04004f40 T alt_find_file
04005060 T alt_get_fd
04005118 T alt_icache_flush
040051a8 T atexit
040051bc T exit
040051f4 T memcmp
04005268 T __register_exitproc
0400539c t register_fini
040053a0 T __call_exitprocs
04005550 t alt_sim_halt
04005590 T _exit
040055b0 A __CTOR_LIST__
040055b4 A __CTOR_END__
040055b4 A __DTOR_END__
040055b4 A __DTOR_LIST__
040055b4 A __flash_rodata_start
040055b4 A __ram_rodata_start
040055fc A __ram_rodata_end
040055fc A __ram_rwdata_start
040055fc g impure_data
040059fc G __malloc_av_
04005e04 G alt_dev_null
04005e2c G alt_fd_list
04005fac g JTAG_UART
0400700c G _impure_ptr
04007010 G _global_impure_ptr
04007014 G __malloc_trim_threshold
04007018 G __malloc_sbrk_base
0400701c G alt_fs_list
04007024 G alt_dev_list
0400702c G alt_max_fd
04007030 G alt_errno
04007034 g heap_end
04007038 G alt_priority_mask
0400703c G alt_alarm_list
04007044 A __flash_rwdata_start
04007044 A __ram_rwdata_end
04007044 A _edata
04008a8c A __bss_start
04008a8c B __malloc_top_pad
04008a90 B __malloc_max_sbrked_mem
04008a94 B __malloc_max_total_mem
04008a98 B errno
04008a9c B alt_argc
04008aa0 B alt_argv
04008aa4 B alt_envp
04008aa8 B alt_irq_active
04008aac B _alt_tick_rate
04008ab0 B _alt_nticks
04008ab4 B __malloc_current_mallinfo
04008adc B alt_irq
04008bdc B _atexit0
04008d6c A __alt_heap_start
04008d6c A __alt_stack_base
04008d6c A __bss_end
04008d6c A _end
04008d6c A end
0400f00c A _gp
04800000 A __alt_data_end
04800000 A __alt_heap_limit
04800000 A __alt_stack_pointer
08080000 A __alt_mem_SSRAM_CONTROLLER
08104000 A __alt_mem_ONCHIP
08104000 T __reset
08104020 A __ram_exceptions_start
08104020 T alt_exception
08104020 T alt_irq_entry
081040ec T alt_irq_handler
081041b4 A __ram_exceptions_end
