 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "sqrt"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
X[12]                        : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
X[28]                        : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
X[25]                        : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
X[33]                        : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
r_out[1]                     : A10       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[13]                    : A11       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[22]                    : A12       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[12]                    : A13       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[31]                    : A14       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
X[15]                        : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
X[23]                        : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
X[18]                        : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
r_out[30]                    : B10       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[10]                    : B11       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[2]                     : B12       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[18]                    : B13       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[11]                    : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
X[53]                        : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
r_out[9]                     : C12       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[15]                    : C13       : output : 3.3-V LVTTL       :         : 2         : N              
r_out[7]                     : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
done                         : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
X[19]                        : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
X[16]                        : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
X[17]                        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
r_out[20]                    : D13       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[8]                     : D14       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[6]                     : D15       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[3]                     : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
r_out[28]                    : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
r_out[24]                    : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
X[24]                        : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
X[21]                        : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
X[3]                         : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
X[57]                        : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
r_out[23]                    : F15       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[19]                    : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
X[27]                        : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
X[1]                         : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
X[2]                         : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
X[4]                         : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
r_out[29]                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[0]                     : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
r_out[14]                    : G15       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[16]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
rst                          : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
r_out[21]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[26]                    : H12       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[4]                     : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
X[10]                        : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
X[11]                        : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
r_out[27]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
r_out[25]                    : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
X[40]                        : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
X[42]                        : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
X[7]                         : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
r_out[17]                    : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
X[56]                        : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
X[55]                        : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
X[51]                        : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
X[60]                        : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
X[31]                        : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
X[29]                        : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
X[22]                        : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
X[26]                        : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
start                        : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
X[20]                        : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
r_out[5]                     : M15       : output : 3.3-V LVTTL       :         : 3         : N              
X[6]                         : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
X[38]                        : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
X[41]                        : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
X[35]                        : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
X[37]                        : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
X[13]                        : N12       : input  : 3.3-V LVTTL       :         : 3         : N              
X[30]                        : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
X[58]                        : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
X[63]                        : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
X[52]                        : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
X[43]                        : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
X[14]                        : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
X[50]                        : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
X[5]                         : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
X[49]                        : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
NC                           : R6        :        :                   :         :           :                
X[0]                         : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
X[9]                         : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
X[48]                        : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
X[61]                        : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
X[39]                        : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
X[32]                        : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
X[54]                        : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
X[47]                        : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
X[34]                        : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T7        :        :                   :         : 4         :                
X[59]                        : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
X[46]                        : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
X[45]                        : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
X[36]                        : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
X[62]                        : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
X[8]                         : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
X[44]                        : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
