\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library} \PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nn}{IEEE.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nn}{IEEE.numeric\PYGZus{}std.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity} \PYG{n+nc}{SQRT\PYGZus{}one\PYGZus{}process} \PYG{k}{is}
	\PYG{k}{generic}\PYG{p}{(}
		\PYG{n}{N}                \PYG{o}{:} \PYG{k+kt}{natural}   \PYG{o}{:=} \PYG{l+m+mi}{32}\PYG{p}{;}
		\PYG{n}{HANDSHAKE\PYGZus{}ENABLE} \PYG{o}{:} \PYG{k+kt}{boolean}   \PYG{o}{:=} \PYG{n}{false} \PYG{p}{;}
		\PYG{n}{RST\PYGZus{}ON}           \PYG{o}{:} \PYG{k+kt}{STD\PYGZus{}LOGIC} \PYG{o}{:=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}active low}
	\PYG{p}{);}
	\PYG{k}{port} \PYG{p}{(}
		\PYG{n}{X}     \PYG{o}{:} \PYG{k}{in}  \PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{start} \PYG{o}{:} \PYG{k}{in}  \PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
		\PYG{n}{r\PYGZus{}out} \PYG{o}{:} \PYG{k}{out} \PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{done}  \PYG{o}{:} \PYG{k}{out} \PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
		\PYG{n}{clk}   \PYG{o}{:} \PYG{k}{in}  \PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
		\PYG{n}{rst}   \PYG{o}{:} \PYG{k}{in}  \PYG{k+kt}{std\PYGZus{}logic}
	\PYG{p}{);}
\PYG{k}{end} \PYG{k}{entity}\PYG{p}{;}

\PYG{k}{architecture} \PYG{n+nc}{rtl} \PYG{k}{of} \PYG{n+nc}{SQRT\PYGZus{}one\PYGZus{}process} \PYG{k}{is}
	\PYG{k}{constant} \PYG{n}{zero}  \PYG{o}{:} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:=} \PYG{p}{(}\PYG{k}{others} \PYG{o}{=\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
	\PYG{k}{constant} \PYG{n}{V\PYGZus{}INI} \PYG{o}{:} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}  \PYG{o}{=\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{,}\PYG{k}{others} \PYG{o}{=\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
	\PYG{k}{signal} \PYG{n}{R} \PYG{o}{:} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:=} \PYG{p}{(}\PYG{k}{others} \PYG{o}{=\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{k}{begin}
	\PYG{k}{process}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{n}{rst}\PYG{p}{)}
		\PYG{k}{variable} \PYG{n}{V}      \PYG{o}{:} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{k}{variable} \PYG{n}{temp\PYGZus{}Z} \PYG{o}{:} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{k}{variable} \PYG{n}{temp\PYGZus{}X} \PYG{o}{:} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{begin}
		\PYG{k}{if} \PYG{n}{rst}\PYG{o}{=} \PYG{n}{RST\PYGZus{}ON} \PYG{k}{then}
			\PYG{n}{r\PYGZus{}out} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{k}{others} \PYG{o}{=\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{);}
			\PYG{n}{done}  \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
		\PYG{k}{else}
			\PYG{k}{if} \PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{CLK}\PYG{p}{)} \PYG{k}{then}
				\PYG{k}{if} \PYG{n}{start}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}} \PYG{k}{then}
					\PYG{n}{temp\PYGZus{}X} \PYG{o}{:=} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
					\PYG{n}{temp\PYGZus{}Z} \PYG{o}{:=} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{n}{zero}\PYG{p}{);}
					\PYG{n}{V}      \PYG{o}{:=} \PYG{k+kt}{UNSIGNED}\PYG{p}{(}\PYG{n}{V\PYGZus{}INI}\PYG{p}{);}
					\PYG{n}{T} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} force quartus to analyse}
					\PYG{k}{for} \PYG{n}{I} \PYG{k}{IN} \PYG{n}{N} \PYG{k}{downto} \PYG{l+m+mi}{0} \PYG{k}{loop}
						\PYG{n}{temp\PYGZus{}Z} \PYG{o}{:=} \PYG{n}{temp\PYGZus{}Z} \PYG{o}{+} \PYG{n}{v}\PYG{p}{;}
						\PYG{k}{if}\PYG{p}{(}\PYG{k+kt}{SIGNED}\PYG{p}{(}\PYG{n}{temp\PYGZus{}X}\PYG{o}{\PYGZhy{}}\PYG{n}{temp\PYGZus{}Z}\PYG{p}{)}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{then}
							\PYG{n}{temp\PYGZus{}X} \PYG{o}{:=} \PYG{n}{temp\PYGZus{}X}\PYG{o}{\PYGZhy{}}\PYG{n}{temp\PYGZus{}Z}\PYG{p}{;}
							\PYG{n}{temp\PYGZus{}Z} \PYG{o}{:=} \PYG{n}{temp\PYGZus{}Z}\PYG{o}{+}\PYG{n}{V}\PYG{p}{;}
						\PYG{k}{else}
							\PYG{n}{temp\PYGZus{}Z} \PYG{o}{:=} \PYG{n}{temp\PYGZus{}Z}\PYG{o}{\PYGZhy{}}\PYG{n}{V}\PYG{p}{;}
						\PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
						\PYG{n}{temp\PYGZus{}Z} \PYG{o}{:=} \PYG{n}{SHIFT\PYGZus{}RIGHT}\PYG{p}{(}\PYG{n}{temp\PYGZus{}Z}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
						\PYG{n}{V}      \PYG{o}{:=} \PYG{n}{SHIFT\PYGZus{}RIGHT}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
					\PYG{k}{end} \PYG{k}{loop}\PYG{p}{;}
					\PYG{n}{r\PYGZus{}out} \PYG{o}{\PYGZlt{}=} \PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{temp\PYGZus{}Z}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{downto} \PYG{l+m+mi}{0}\PYG{p}{));}
					\PYG{n}{done}  \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
					
					\PYG{n}{T} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} force quartus to analyse}

				\PYG{k}{else}
					\PYG{n}{done} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
					\PYG{n}{T} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{;} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} force quartus to analyse}
				\PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
			\PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
		\PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
	\PYG{k}{end} \PYG{k}{process}\PYG{p}{;}
\PYG{k}{end} \PYG{k}{architecture}\PYG{p}{;}
\end{Verbatim}
